:root {
  --primary-color: #040507;
  --primary-color-darker: #79654B;
  --bg-color:#FF393E;
  --bg-color1: #F2AC29;
 }

 html{
  font-size: 62.5%;
 }

*{
  box-sizing: border-box;
  outline: 0;
  text-decoration: none;
  color: white;
}
body{
  /* height: 100vh; */
  font-size: 1.6rem;
}

body, ul, li, p{
  background: var(--primary-color);
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
  /* font-family: Arial; */
  font-family: "Oswald", Sans-serif;
}

/* a{
  text-decoration: none;
  color: white;
} */

.header{
  background: var(--primary-color-darker);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px;
  flex-wrap: wrap;
  font-size: 2.8rem;
}

/* #ctaHeader{
  border: #040507 solid 1px;
} */
.bio{
  font-family:"Oswald", Sans-serif;
  background: var(--primary-color-darker);
}

.menu{
  background: var(--primary-color-darker);
  display: flex;
}

.menu li{
  flex-wrap: wrap;
  background: var(--primary-color-darker);
  font-size: 2.8rem;
  padding-left: 10px;
}

.menu li a{
  background: var(--primary-color-darker);
  display: block;
  padding: 10px;
  font-family: "Oswald", Sans-serif;
}

.fia{
  color: #F2AC29;
}

h1{
  text-align: center;
}

img{
  max-width: 100%;
}

.section{
  display: flex;
  max-width: 93%;
 align-items: center;
 margin: 5%;
 /* height: 75vh; */
 position: relative;
 margin-bottom: 10%;
}
.picture{
  max-width: 100%;
}

.picture img{
  width: 500px;
  height: 400px;
  border-radius: 60%;
}

.description{
  text-align: center;
  max-width: 100%;
  font-family:"Spartan";
  margin: 2%;
  margin: 0 auto;
 }
 
 #jobs{
   font-size:4rem;
 }
 .myName{
  font-size: 6rem;
 }
 .beforeTitle{
  font-size: 4rem;
 }

 .typing{
  color:#F2AC29;
  font-size: 6rem;
}

 .proposal{
text-align: center;
max-width: 80%;
position:relative;
display: block;
 margin: 0 auto;
 margin-bottom: 10%;
 }
 
 .offer{
   font-family: "Spartan";
   font-size: 4.5rem;
 }

 .proposalTwo{
  font-size: 2.8rem;
 }


.webSites{
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  position: relative;
  z-index: 1;
  max-width: 93%;
  margin: 0 auto;
  margin-bottom:20%;
  text-align: center;
  box-shadow: var(--primary-color-darker);
  gap: 30px;
}
/* Esse sinal de maior significar que só vou aplicar na div do webSites */
.webSites > li {
  /* Os dois primeiros é o quanto ele se expande o ultimo é o valor minimo para ele não quebrar */
  flex: 1 1 200px;
}
.projects{
  border: #fff solid 2px;
}
.portfolio li p{
font-size: 2.5rem;

}

.sm{
  font-size:4rem;
}

.webSites div p{
  font-size: 2.5rem;  
}

.explanation{
  text-align: center;
  overflow: hidden;
  display: flex;
  background-image:url(img/521111.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center center;
  width: 100%;
  transition:backdrop-filter 1s;
  position: relative;
  margin-top: 20%;
}

.text{
  font-weight: bold;
  font-size: 3.5rem;
  margin: 5%;
  top:800px;
  position: relative;
  backdrop-filter: blur(2px);
  transition: top 2s;
}

.explanation:is(:hover, :focus) .text{
top:0;
}


.budget{
  text-decoration: none;
  text-align: center;
  border:2px solid var(--primary-color-darker) ;
  background: var(--primary-color-darker);
  padding: 20px;
  font-size: 4rem;
  color:white;
  font-family:"Spartan";
}

.budget:focus{
  color: black;
  background-color: rgb(235, 235, 235);
}

.callToAction{
 text-align: center;
 margin: 10%;
}

.whatsapp-link{
position:fixed;
width: 60px;
height: 60px;
bottom: 40px;
right: 40px;
background-color: #25d366;
color: #fff;
border-radius: 50px;
text-align: center;
font-size: 4rem;
box-shadow: 1px 1px 2px #888;
z-index: 1000;
overflow: hidden;
}

.fa-whatsapp{
  margin-top: 10px;
}

.footer h1{
  font-size: 2.2rem;
  margin-bottom: 40px;
}


.footerSocial{
  display: flex;
  justify-content:center;
  margin-left:20%;
  margin-right: 20%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* flex: 1 1 200px; */
  transform: scale(1.4);
}

#createdby{
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-top: 5%;
}
.sectionThanks{
  text-align: center;
  margin-top: 10%;
  font-family:"Spartan";
  font-size: 1.8rem;
}
.thanks{
  border-radius: 50%;
  max-width: 200px;
}

.formcontainer{
min-height: 70vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding-left: 1rem;
padding-right: 1rem;
}

.footer-form{
 width: 100%;
 display: block;
}

.formcontainer h1{
  font-size: 2rem;
}

.formcontainer h1::after{
  content:"atendimento@lucastadeu.com.br";
  font-size: 1.6rem;
  color: var(--primary-color-darker);
}

.formcontainer{
  width: 50%;
  margin-left: 25%;
  /* max-width: 64rem; */
  margin-top: 5%;
  font-size: 1.125rem;
}

.formcontainer label,
.formcontainer input,
.formcontainer textarea,
.formcontainer button{
  font-size: 1.7rem;
  color: black;
  display: block;
  width: 100%;
}

.formcontainer label{
  text-align: center;
  color: white;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.formcontainer input,
.formcontainer textarea{
  font: inherit;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 8px;
  transition:border-color,box-shadow 0.2s;
}

.formcontainer textarea{
  min-height: 20rem;
  resize: vertical;
}

.formcontainer input:is(:hover,:focus),
.formcontainer textarea:is(:hover,:focus){
  outline: none;
  border-color: var(--primary-color-darker);
  box-shadow: 0 0 0 3px var(--primary-color-darker);
}

.formcontainer button{
  display: block;
  padding: 1rem;
  background-color: var(--primary-color-darker);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  transition: 0.2s;
}

.formcontainer button:is(:hover, :focus){
  outline: 0;
  background: rgb(238, 184, 20);
}

.biographyAnimation{
color: white;
font-size: 4rem;
display: block;
}

.biography{
  display: grid;
  grid-template:1fr/1fr;
  text-align: center;
  margin: 0 auto;
  position: relative;
}
.pictureBio{
  width: 300px;
}


 /*<----------
        ------------
      MEDIA QUERIES
        --------------
 ----------->*/

 @media (min-width:2500px){
  html{
    font-size: 98%; 
  }
  .section{
    margin-left:25%;
    max-width: 50%;
  }
  .webSites{
    margin-left: 8%;
  }
  .picture{
    transform: scale(1.2);
  }
  .description{
   margin-left: 120px; 
  }
  .footerSocial{
    transform: scale(2);
    margin: 5%;
    justify-content:center;
  }

}

@media (min-width:1440px){
  .section{
    max-width: 70%;
    margin-left: 15%;
  }
}


 @media (max-width:768px){
  html{
    font-size: 40%;
  }

  .section{
    flex-wrap: wrap;
    /* display:block; */
    text-align: center;
  }
  .picture{
    max-width: 60%;
    margin-left: 20%;
    margin-bottom: 5%;
  }

  .offer{
    font-size: 5rem;
  }
  
  .whatsapp-link{
    font-size: 8rem;
  }
  .fa-whatsapp{
    margin-top: 0.3px;
  }
  .webSites{
    display: grid;    
    flex-wrap: wrap;
    max-width: 100vmax;
    position:relative;
  }
  .webSites li{
    height: 50vh;
  }
  .explanation{
    position: relative;
  }

  .explanation:is(:hover, :focus) .text{
    top:0;
    }

    .formcontainer{
      width: 80%;
      margin-left: 10%;
      margin-top: 5%;
      font-size: 1.125rem;
    }

    .footerSocial{
      transform: scale(1);
    }

}
 /* MENU TOGGLE */

@media (max-width: 540px){
  nav{
    display: none;
  }

  .one,
  .two,
  .three{
    background-color:#fff;
    height: 5px;
    width: 100%;
    margin: 6px auto;

    transition-duration: 0.3s;
  }

  .menu-toggle{
    width: 40px;
    height: 30px;
    margin-right:40px;
  }
  /* fullscreen */
  .menu-section.on{
    position: absolute;
    top: 0;
    left: 0;

    width:100vw;
    height: 100vh;

    background-color: var(--primary-color-darker);

    z-index:10 ;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on nav{
    display: block;
  }

  .menu-section.on .menu-toggle{
  position: absolute;
  right: 28px;
  top: 15px;
  }

  .menu-section.on .menu-toggle .one{
    transform: rotate(45deg) translate(7px,7px);
  }

  .menu-section.on .menu-toggle .two{
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three{
 transform: rotate(-45deg) translate(8px,-9px);
  }

  .menu-section.on nav ul{
    text-align: center;
    display: block;
  }

  .menu-section.on nav ul a{
    transition-duration: 0.5s;
    font-size: 3rem;
    line-height: 4rem ;
    display: block;
  }
}

/* SCREEN LESS 540PX */

@media (max-width:540px) {
  html{
    font-size: 40%; 
  }

  .picture{
    max-width: 80%;
    margin-left: 10%;
    margin-bottom: 5%;
  }


  .portfolio .sm{
   font-size: 3rem;
  }
  .offer{
    font-size: 4rem;
  }


 .webSites{
  display: flex;
  flex-wrap: wrap;
  height: 400px;  
  gap: 60px;
  margin: 3%;
 }

 .portfolio{
  margin-top:130px;
 }

 .webSites p{
  font-size: 3.5rem;
 }

 .explanation{
  position: relative;
  margin-top: 184vh;
 }

.footer{
  margin-top: 15%;
}
 .whatsapp-link{
  font-size: 6rem;
  width: 40px;
  height: 40px;
}

.formcontainer{
  margin-top: -70px;
}
}
